# management-system-backend

./: Dockerfile  README.md  build.gradle  compose.yaml  settings.gradle
src/main/java/com/managementsystem/managementsystembackend/: ManagementSystemBackendApplication.java
src/main/java/com/managementsystem/managementsystembackend/Config/: AuditConfig.java  CorsConfig.java  RateLimitFilter.java
src/main/java/com/managementsystem/managementsystembackend/Controller/: ProductController.java  ProviderController.java
src/main/java/com/managementsystem/managementsystembackend/DTO/: GlobalResponse.java  PaginatedResponse.java  Pagination.java  ProductCreateDTO.java  ProductResponseDTO.java  ProductUpdateDTO.java  ProviderCreateDTO.java  ProviderResponseDTO.java  ProviderUpdateDTO.java
src/main/java/com/managementsystem/managementsystembackend/Entity/: BaseEntity.java  Product.java  Provider.java  ProviderStatus.java
src/main/java/com/managementsystem/managementsystembackend/Exceptions/: ConflictException.java  ErrorResponse.java  NotFoundException.java
src/main/java/com/managementsystem/managementsystembackend/Handlers/: GlobalExceptionHandler.java  GlobalResponseHandler.java
src/main/java/com/managementsystem/managementsystembackend/Repository/: ProductRepository.java  ProviderRepository.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/db/migration/: V1__.sql
src/test/java/com/managementsystem/managementsystembackend/: ManagementSystemBackendApplicationTests.java
(+5 files in other folders)
